{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/poll-bot",
      "schedule": "45 15 * * 1-5"
    },
    {
      "path": "/api/cron/poll-bot",
      "schedule": "45 16 * * 1-5"
    },
    {
      "path": "/api/cron/daily-snapshot",
      "schedule": "0 6 * * 2-6"
    }
  ]
}
